<!DOCTYPE html>
<html>
     <head>
        <title>Demo Payment</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poppins" rel="stylesheet">
        <style type="text/css">
        
            body {
            background-color: #72b4b4
            }
            h1 {
            text-align: center;
            color: #144056;
            font-family: 'Nunito Sans', sans-serif;
            }
            h2 {
            text-align: center;
            color: #144056;
            font-family: 'Nunito Sans', sans-serif;
            }
            h3 {
            text-align: center;
            color: #144056;
            font-family: 'Nunito Sans', sans-serif;
            }
            p {
            text-align: center;
            color: #144056;
            font-family: 'Poppins', sans-serif;
            }
            form {
            text-align: center;
            color: #144056;
            font-family: 'Poppins', sans-serif;
            }
            button {
            text-align: center;
            background-color: #144056;
            border-color: #144056;
            font-family: 'Poppins', sans-serif;
            color: white;
            }
            #center {
            text-align: center;
            }
            img {
                
            height: 200px;
            width: 50%;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div id="center">
            <h1>APEXX Payment Page</h1>
            <h2>Card Details</h2>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="card">
                        <div class="card__header">
                            <div class="amount">
                                <p id="amount"></p>
                            </div>
                            <div class="details">
                                <p id="organisation_name"></p>
                                <p id="merchant_reference"></p>
                            </div>
                        </div>
                        <div class="card__content">
                            <form id="payment_fieldset" method="POST"></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>